// =======================================================
// Projet : Nichoir connecté – Modèle de données final
// Description :
// - Nichoir : unité ESP32
// - Album : organisation logique des captures par nichoir
// - Details : événement PIR (cycle de capture)
// - RessourceMedia : images / vidéos individuelles
// =======================================================

// 1. Table Nichoir
Table Nichoir {
  id int [pk, increment]
  nom varchar(50) [not null, unique]
  localisation varchar(100)

  // Statut et audit
  est_actif boolean [default: true]
  derniere_connexion datetime
  niveau_batterie decimal(4, 2)
  date_mise_en_service datetime [default: `now()`]
}

// 2. Table Album
Table Album {
  id int [pk, increment]
  nom varchar(50) [not null]

  nichoir_id int [not null, ref: > Nichoir.id]
  created_at datetime [default: `now()`]
}

// 3. Table Details (Evenement PIR)
Table Details {
  id int [pk, increment]

  nichoir_id int [not null, ref: > Nichoir.id]
  album_id int [not null, ref: > Album.id]

  nombre_media int [default: 0]

  // Métadonnées techniques ESP32
  tension_alimentation decimal(4, 2)

  date_evenement datetime [default: `now()`]
}

// 4. Table RessourceMedia
Table RessourceMedia {
  id int [pk, increment]

  evenement_id int [not null, ref: > Details.id]

  // Infos fichier
  chemin_fichier varchar(255) [not null, unique]
  taille_octet int
  resolution_pixels varchar(15)

  date_capture datetime [default: `now()`]
}
