C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\appsettings.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.staticwebassets.runtime.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.staticwebassets.endpoints.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.exe
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.deps.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.runtimeconfig.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.pdb
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.AssemblyInfoInputs.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.AssemblyInfo.cs
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.CoreCompileInputs.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\scopedcss\bundle\SiteWeb.styles.css
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zw8gi0y4k2-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\n7p7nvi7qt-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cro743vkw0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\h5fo9engd4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\rv2s7gmaoq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\84r80o6vrd-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\kalwt3tzwr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9tado7xvms-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\fnytiamv8q-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\k3nmj15q9x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cp20rqkukt-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\emet3kjte1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\e0enamh955-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\f1uvtukvgp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\z8ns74i5zn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\i942p1lemt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\m49jj5c2c3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ygcl892s7d-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6qjt41djh2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\yd7xprbcmv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\gn7pqx3of7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\o6f2gj7dz9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\at7lhndigy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9hq34li1fq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\q2v69issmp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9sfhif7c82-{0}-06098lyss8-06098lyss8.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6qw95x09pc-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\3y002p6c4i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\exnm50yl9a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\kfyz4f7ic9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ioo5ib5nh5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\xjwhpxjzmc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\3uojxckk0d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\lt8q36urrs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\jikp0hlltj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\nfz9oeptzj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\b8f3f3kpco-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\1in0housrk-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\usemcs9sqk-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\tkgo0qfa76-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ex1i7f4bcu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\nxmz4fkfm0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cecdowmajx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\hrtm727vwc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\2miydh5c0d-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\t7dobxi7uf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zrc5i8a7fs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\7xpbirbdkr-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\v7jy5zpsoz-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\py0u3plv9c-{0}-356vix0kms-356vix0kms.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\lpkdu3cvad-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\sick2m3ysa-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\7bent40a86-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\in0jbjta58-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\b5ez3tiasr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zauzcz8r6y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\yp78fh6mmj-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\55wqeefqok-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\oqfyi8vgqd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\tbndj0rxfi-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\4tsno6rrp9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6mgks0507z-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\refint\SiteWeb.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.pdb
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.genruntimeconfig.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\ref\SiteWeb.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.AssemblyReference.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Humanizer.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.Up2Date
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.RazorAssemblyInfo.cache
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.RazorAssemblyInfo.cs
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\publish\appsettings.Development.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\publish\appsettings.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\publish\SiteWeb.deps.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\publish\SiteWeb.runtimeconfig.json
C:\Users\Al-zubaidi\Desktop\SiteWeb\SiteWeb\bin\Debug\net10.0\publish\SiteWeb.staticwebassets.endpoints.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\appsettings.Development.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\appsettings.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.staticwebassets.endpoints.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.staticwebassets.runtime.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.exe
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.deps.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.runtimeconfig.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\SiteWeb.pdb
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Humanizer.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\MySqlConnector.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.CodeDom.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.AssemblyReference.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.AssemblyInfoInputs.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.AssemblyInfo.cs
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.CoreCompileInputs.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.MvcApplicationPartsAssemblyInfo.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.RazorAssemblyInfo.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.RazorAssemblyInfo.cs
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.sourcelink.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\scopedcss\bundle\SiteWeb.styles.css
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zw8gi0y4k2-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\n7p7nvi7qt-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cro743vkw0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\h5fo9engd4-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\rv2s7gmaoq-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\84r80o6vrd-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\kalwt3tzwr-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9tado7xvms-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\fnytiamv8q-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\k3nmj15q9x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cp20rqkukt-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\emet3kjte1-{0}-ub07r2b239-ub07r2b239.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\e0enamh955-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\f1uvtukvgp-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\z8ns74i5zn-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\i942p1lemt-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\m49jj5c2c3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ygcl892s7d-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6qjt41djh2-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\yd7xprbcmv-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\gn7pqx3of7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\o6f2gj7dz9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\at7lhndigy-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9hq34li1fq-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\q2v69issmp-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\9sfhif7c82-{0}-06098lyss8-06098lyss8.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6qw95x09pc-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\3y002p6c4i-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\exnm50yl9a-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\kfyz4f7ic9-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ioo5ib5nh5-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\xjwhpxjzmc-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\3uojxckk0d-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\lt8q36urrs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\jikp0hlltj-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\nfz9oeptzj-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\b8f3f3kpco-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\1in0housrk-{0}-493y06b0oq-493y06b0oq.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\usemcs9sqk-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\tkgo0qfa76-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\ex1i7f4bcu-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\nxmz4fkfm0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\cecdowmajx-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\hrtm727vwc-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\2miydh5c0d-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\t7dobxi7uf-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zrc5i8a7fs-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\7xpbirbdkr-{0}-47otxtyo56-47otxtyo56.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\v7jy5zpsoz-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\py0u3plv9c-{0}-356vix0kms-356vix0kms.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\lpkdu3cvad-{0}-83jwlth58m-83jwlth58m.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\sick2m3ysa-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\7bent40a86-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\in0jbjta58-{0}-ag7o75518u-ag7o75518u.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\b5ez3tiasr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\zauzcz8r6y-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\yp78fh6mmj-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\55wqeefqok-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\oqfyi8vgqd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\tbndj0rxfi-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\4tsno6rrp9-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\compressed\6mgks0507z-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.development.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\swae.build.ex.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.csproj.Up2Date
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\refint\SiteWeb.dll
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.pdb
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\SiteWeb.genruntimeconfig.cache
E:\Sm\Iot\ESP32\SiteWeb\SiteWeb\obj\Debug\net10.0\ref\SiteWeb.dll
